# SkiaDrawing

./: .gitignore  README.md  SkiaDrawing.sln
SkiaDrawing/: Bitmap.cs  BitmapData.cs  BitmapExtensions.cs  Brush.cs  Color.cs  ColorMatrix.cs  CopyPixelOperation.cs  Font.cs  FontStyle.cs  Graphics.cs  GraphicsExtensions.cs  GraphicsUnit.cs  Icon.cs  Image.cs  ImageAttributes.cs  ImageFormat.cs  ImageLockMode.cs  InterpolationMode.cs  InterpolationModeExtensions.cs  LinearGradientBrush.cs  LinearGradientMode.cs  Pen.cs  PixelFormat.cs  PixelFormatExtensions.cs  Point.cs  PointF.cs  Rectangle.cs  RectangleExtensions.cs  RectangleF.cs  RotateFlipType.cs  Size.cs  SizeF.cs  SkiaDrawing.csproj  SolidBrush.cs  StringAlignment.cs  StringFormat.cs  StringFormatFlags.cs  StringTrimming.cs  WrapMode.cs
SkiaDrawing-Tests/: BitmapTests.cs  ColorMatrixTests.cs  ColorTests.cs  FontTests.cs  GraphicsTests.cs  ImageTests.cs  LinearGradientBrushTests.cs  SkiaDrawing-Tests.csproj
